sync_to_github:
  rules:
    - if: $CI_COMMIT_BRANCH == "master" && $CI_PROJECT_PATH == "adamlui/userscripts"
  image: alpine
  script:
    - git clone https://gitlab.com/adamlui/userscripts.git
    - cd userscripts
    - git push https://${GITHUB_SYNC_PAT}@github.com/adamlui/userscripts.git HEAD:master --force -o ci.skip